MainWindow.xaml

<Window
    x:Class="AvalonDockCollectionSynchronization.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AvalonDockCollectionSynchronization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Avalon" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            Text="ItemsControl" />
        <!-- Comment out the DockingManager to fix InvalidOperationException -->
        <xcad:DockingManager
            Grid.Row="1"
            Grid.Column="0"
            DocumentsSource="{Binding WorkTimes}" />
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding WorkTimes}" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Click="DoWork_Click"
            Content="DoWork" />
    </Grid>
</Window>
